apply plugin: 'ear'
apply plugin: 'java'
apply plugin: 'war'


group = 'co.com.gco.tarjetas.conciliador'

test.dependsOn(":ConciliadorTarjetasVsGeoposEJB:test", ":ConciliadorTarjetasVsGeoposWEB:test")

repositories {
	mavenCentral();
}

dependencies {
	deploy project(path:':ConciliadorTarjetasVsGeoposEJB', configuration:'archives')
	deploy project(path:':ConciliadorTarjetasVsGeoposWEB', configuration:'archives')
	earlib 'org.slf4j:slf4j-api:1.7.12'
	earlib 'ch.qos.logback:logback-classic:1.1.3'
	earlib 'ch.qos.logback:logback-core:1.1.3'
}

ear {
	archiveName = "${baseName}.${extension}"
}
	