# testEdward

./: .project  README.md
ConciliadorTarjetasVsGeopos/ConciliadorTarjetasVsGeoposEAR/: .classpath  .project  build.gradle  script_esquema_INVENTARIO.sql  script_esquema_TARJETAS.sql
ConciliadorTarjetasVsGeopos/ConciliadorTarjetasVsGeoposEJB/: .classpath  .project  build.gradle
ConciliadorTarjetasVsGeopos/ConciliadorTarjetasVsGeoposEJB/src/main/java/co/com/gco/tarjetas/conciliador/ejb/business/validate/: Validator.java
ConciliadorTarjetasVsGeopos/ConciliadorTarjetasVsGeoposEJB/src/main/java/co/com/gco/tarjetas/conciliador/ejb/common/builder/: DTOBuilderDTOToDTO.java  DTOBuilderGeoposResponseRestToDTO.java  DTOBuilderObjectToDTO.java  DTOBuilderParamsToDTO.java
ConciliadorTarjetasVsGeopos/ConciliadorTarjetasVsGeoposEJB/src/main/java/co/com/gco/tarjetas/conciliador/ejb/common/constants/: ConstantsCommons.java  EnumsCommons.java  MessageCodesI18N.java
ConciliadorTarjetasVsGeopos/ConciliadorTarjetasVsGeoposEJB/src/main/java/co/com/gco/tarjetas/conciliador/ejb/common/dto/: PrimeraCompraConsolidadosDTO.java  PrimeraCompraConsolidadosDiffDTO.java  (+10 more)
ConciliadorTarjetasVsGeopos/ConciliadorTarjetasVsGeoposEJB/src/main/resources/: logback.xml
ConciliadorTarjetasVsGeopos/ConciliadorTarjetasVsGeoposWEB/: .classpath  .project  build.gradle
ConciliadorTarjetasVsGeopos/ConciliadorTarjetasVsGeoposWEB/src/main/java/co/com/gco/tarjetas/conciliador/rest/application/: RestApplication.java
ConciliadorTarjetasVsGeopos/ConciliadorTarjetasVsGeoposWEB/src/main/java/co/com/gco/tarjetas/conciliador/rest/providerexception/: ExceptionBusinessMapper.java
ConciliadorTarjetasVsGeopos/ConciliadorTarjetasVsGeoposWEB/src/main/java/co/com/gco/tarjetas/conciliador/rest/services/: ConciliadorTarjetasVsGeoposService.java
ConciliadorTarjetasVsGeopos/ConciliadorTarjetasVsGeoposWEB/src/main/webapp/: index.html
ConciliadorTarjetasVsGeopos/ConciliadorTarjetasVsGeoposWEB/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
ConciliadorTarjetasVsGeopos/ConciliadorTarjetasVsGeoposWEB/src/main/webapp/conciliador/: conciliador.html
ConciliadorTarjetasVsGeopos/ConciliadorTarjetasVsGeoposWEB/src/main/webapp/conciliador/templates/: primeraCompraDetalles.html  recaudosDetalles.html
ConciliadorTarjetasVsGeopos/ConciliadorTarjetasVsGeoposWEB/src/main/webapp/scripts/controllers/: conciliadorController.js  directives.js  filters.js  primeraCompraDetallesController.js  recaudosDetallesController.js  services.js
ConciliadorTarjetasVsGeopos/ConciliadorTarjetasVsGeoposWEB/src/main/webapp/scripts/ext/: angular-animate.min.js  ngDialog.min.js  ui-bootstrap-tpls-0.11.1.min.js
ConciliadorTarjetasVsGeopos/ConciliadorTarjetasVsGeoposWEB/src/main/webapp/styles/: ngDialog-theme-default.min.css  ngDialog.min.css  reset.css  style.css
ConciliadorTarjetasVsGeopos/ConciliadorTarjetasVsGeoposWEB/src/test/java/co/com/gco/tarjetas/conciliador/rest/services/: ConciliadorTarjetasVsGeoposServiceTest.java
TEST/: .classpath
(+211 files in other folders)
