package co.com.gco.tarjetas.conciliador.ejb.common.constants;


/**
 * Class with all message codes constants of internationalization
 * @author edward.rodriguez
 *
 */
public enum MessageCodesI18N {
    
	ERROR_UNEXPECTED_EXCEPTION("ERROR_UNEXPECTED_EXCEPTION"),
	ERROR_INVALID_INPUT_FILTERS("ERROR_INVALID_INPUT_FILTERS"),
	ERROR_INVALID_INPUT_GEOPOS_REST_FILTERS("ERROR_INVALID_INPUT_GEOPOS_REST_FILTERS"),
	ERROR_INVALID_RANGE_DATES("ERROR_INVALID_RANGE_DATES"),
	ERROR_MAX_NUMBER_DAYS_RANGE_DATES("ERROR_MAX_NUMBER_DAYS_RANGE_DATES"),
	ERROR_INVALID_DATE("ERROR_INVALID_DATE"), 
	ERROR_FINAL_DATE_LT_START_DATE("ERROR_FINAL_DATE_LT_START_DATE"),
	ERROR_GEOPOS_RESTSERVICE("ERROR_GEOPOS_RESTSERVICE"),
	ERROR_INVALID_INPUT_MATCH_GEOPOS_LIST_NULL("ERROR_INVALID_INPUT_MATCH_GEOPOS_LIST_NULL"),
	ERROR_INVALID_INPUT_MATCH_TARJETAS_LIST_NULL("ERROR_INVALID_INPUT_MATCH_TARJETAS_LIST_NULL"),
	ERROR_TARJETAS_VALUE_VS_GEOPOS_NOT_FOUND("ERROR_TARJETAS_VALUE_VS_GEOPOS_NOT_FOUND"),
	ERROR_SEND_MAIL("ERROR_SEND_MAIL"),
	ERROR_INVALID_INPUT_LIST_TO_AUDIT_IS_NULL("ERROR_INVALID_INPUT_LIST_TO_AUDIT_IS_NULL"),
	ERROR_INVALID_INPUT_NMRAZONSOCIAL_CONCILIADORGP("ERROR_INVALID_INPUT_NMRAZONSOCIAL_CONCILIADORGP"),
	MESSAGE_EMAIL_CONCILIADOR_SUBJECT("MESSAGE_EMAIL_CONCILIADOR_SUBJECT"),
	MESSAGE_LABEL_MAIN_WINDOW_HEAD("MESSAGE_LABEL_MAIN_WINDOW_HEAD"),
	MESSAGE_LABEL_EMAIL_MAIN_WINDOW_FILTERS("MESSAGE_LABEL_EMAIL_MAIN_WINDOW_FILTERS"),
	MESSAGE_LABEL_FORMA_PAGO_RECAUDOS_TARJETA("MESSAGE_LABEL_FORMA_PAGO_RECAUDOS_TARJETA"),
	MESSAGE_LABEL_FORMA_PAGO_PRIMERA_COMPRA("MESSAGE_LABEL_FORMA_PAGO_PRIMERA_COMPRA"),
	MESSAGE_LABEL_YES("MESSAGE_LABEL_YES"),
	MESSAGE_LABEL_NO("MESSAGE_LABEL_NO"),
	MESSAGE_LABEL_ALL("MESSAGE_LABEL_ALL"),
	MESSAGE_LABEL_NO_SELECTED("MESSAGE_LABEL_NO_SELECTED"),
	MESSAGE_LABEL_ALL_COMPANIES("MESSAGE_LABEL_ALL_COMPANIES"),
	MESSAGE_LABEL_NOT_RESULT_TO_SHOW("MESSAGE_LABEL_NOT_RESULT_TO_SHOW"),
	MESSAGE_LABEL_DATE("MESSAGE_LABEL_DATE"),
	MESSAGE_LABEL_POS_NAME("MESSAGE_LABEL_POS_NAME"),
	MESSAGE_LABEL_POS_CODE("MESSAGE_LABEL_POS_CODE"),
	MESSAGE_LABEL_CASH_REGISTER("MESSAGE_LABEL_CASH_REGISTER"),
	MESSAGE_LABEL_PAID_VALUE_CARD("MESSAGE_LABEL_PAID_VALUE_CARD"),
	MESSAGE_LABEL_PAID_VALUE_GEOPOS("MESSAGE_LABEL_PAID_VALUE_GEOPOS"),
	MESSAGE_LABEL_PAID_VALUE_DIFFERENCE("MESSAGE_LABEL_PAID_VALUE_DIFFERENCE"), 
    ;
    
	
		
	/**
	 * Constant value
	 */
	private String value;
	
	/**
	 * Constructor
	 * @param value Constant value
	 */
	private MessageCodesI18N(String value){
		this.value = value;
	}

	/**
	 * @return the value
	 */
	public String getValue() {
		return value;
	}

	/**
	 * @param value the value to set
	 */
	public void setValue(String value) {
		this.value = value;
	}

	
}
