apply plugin: 'java'
apply plugin: "jacoco"

[ compileJava, compileTestJava ]*.options*.encoding = 'UTF-8'

//sourceCompatibility = '1.7'
sourceCompatibility = '1.6' // era 1.7

group = 'co.com.gco.tarjetas.conciliador'

dependencies {
	//compile 'org.ocpsoft.prettytime:prettytime:3.2.7.Final'
	//compile 'com.google.guava:guava:18.0'
	compile 'org.jboss.spec:jboss-javaee-6.0:3.0.3.Final'
	compile 'org.jboss.resteasy:resteasy-jaxrs:2.3.7.Final'
	testCompile 'junit:junit:4.11'
	testCompile 'org.mockito:mockito-all:1.9.5'
	testCompile 'org.easytesting:fest-assert-core:2.0M10'
	testCompile 'com.googlecode.catch-exception:catch-exception:1.2.0'
	testCompile 'net.java.quickcheck:quickcheck:0.6'
	compile 'org.slf4j:slf4j-api:1.7.12'
	compile 'ch.qos.logback:logback-classic:1.1.3'
	compile 'ch.qos.logback:logback-core:1.1.3'
}

repositories {
	mavenCentral()
}

jar {
	archiveName = "${baseName}.${extension}"
}
